* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url("image/back.png");
    background-size: auto;
}

.sora {
    background-image: url("image/avatar-03.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    border: 10px solid white;
    border-radius: 50%;
    margin-left: 45%;
    margin-top: 2%;
    display: inline-block;
}
.klam {
    color: white;
    text-align: center;
    top: 25%;
    left: 20%;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
}

.klam h1,p {
    font-weight: bold;
    font-size: 30;
}
.icons {
    position: absolute;
    color: black;
    top: 40%;
    left: 40%;
   
}

.icons i {
    width: 50px;
    height: 50px;
    border: 10px solid white;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    padding-top: 1.5%;
    font-size: 25px;
}

.icons i:hover {
    border: 10px solid #CABC9F;
    border-radius: 50%;
    background-color: #CABC9F;
    color: white;
    transition: all 0.2s ease-in-out;
}
.menu {
    display: flex;
    justify-content: space-evenly;
    padding-left: 24%;
    padding-right: 24%;
    color: black;
    margin-top: 5%;
}

.menu h3 {
    width: 200px;
    height: 220px;
    background-color: #F1F0EB;
    border: 10px solid #F1F0EB;
    border-radius: 50%;
    text-align: center;
    padding-top: 12%;
    margin: 0 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.menu h3:hover {
    background-color: #FFFFFF;
    border: 10px solid #FFFFFF;
    transition: all 0.2s ease-in-out;
}
h4{
    text-align: center;
    margin-top: 2%;
    font-family: 'Montserrat', sans-serif;
    opacity: 0.6;
}
input{
    margin-left: 95%;
}


